<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MITREAttackScrapper.utils package &mdash; MITREAttackScrapper  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="MITREAttackScrapper.techniques package" href="MITREAttackScrapper.techniques.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MITREAttackScrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MITREAttackScrapper</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="MITREAttackScrapper.html">MITREAttackScrapper package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="MITREAttackScrapper.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="MITREAttackScrapper.mitigations.html">MITREAttackScrapper.mitigations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MITREAttackScrapper.tactics.html">MITREAttackScrapper.tactics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MITREAttackScrapper.techniques.html">MITREAttackScrapper.techniques package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">MITREAttackScrapper.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MITREAttackScrapper.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="MITREAttackScrapper.html#module-MITREAttackScrapper.superclass">MITREAttackScrapper.superclass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="MITREAttackScrapper.html#module-MITREAttackScrapper">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MITREAttackScrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MITREAttackScrapper</a></li>
          <li class="breadcrumb-item"><a href="MITREAttackScrapper.html">MITREAttackScrapper package</a></li>
      <li class="breadcrumb-item active">MITREAttackScrapper.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/MITREAttackScrapper.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mitreattackscrapper-utils-package">
<h1>MITREAttackScrapper.utils package<a class="headerlink" href="#mitreattackscrapper-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-MITREAttackScrapper.utils.mitre_id_validator">
<span id="mitreattackscrapper-utils-mitre-id-validator-module"></span><h2>MITREAttackScrapper.utils.mitre_id_validator module<a class="headerlink" href="#module-MITREAttackScrapper.utils.mitre_id_validator" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MITREAttackScrapper.utils.mitre_id_validator.validate_mitre_mitigation_id">
<span class="sig-prename descclassname"><span class="pre">MITREAttackScrapper.utils.mitre_id_validator.</span></span><span class="sig-name descname"><span class="pre">validate_mitre_mitigation_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#MITREAttackScrapper.utils.mitre_id_validator.validate_mitre_mitigation_id" title="Link to this definition"></a></dt>
<dd><p>A wrapper function to validate the MITRE ATT&amp;CK mitigation ID.</p>
<p>The format of the MITRE ATT&amp;CK mitigation ID is the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MXXXX
||
|+-&gt; Mitigation ID (4 digits)
|
+-&gt; Prefix &quot;M&quot; meaning &quot;Mitigation&quot;
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>function</strong> (<em>Callable</em>) – The function to be wrapped.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapped function that requires the MITRE ATT&amp;CK mitigation ID with valid format</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MITREAttackScrapper.utils.mitre_id_validator.validate_mitre_tactic_id">
<span class="sig-prename descclassname"><span class="pre">MITREAttackScrapper.utils.mitre_id_validator.</span></span><span class="sig-name descname"><span class="pre">validate_mitre_tactic_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#MITREAttackScrapper.utils.mitre_id_validator.validate_mitre_tactic_id" title="Link to this definition"></a></dt>
<dd><p>A wrapper function to validate the MITRE ATT&amp;CK tactic ID.</p>
<p>The format of the MITRE ATT&amp;CK tactic ID is the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>TAXXXX
| |
| +-&gt; Tactic ID (4 digits)
|
+-&gt; Prefix &quot;TA&quot; meaning &quot;Tactic&quot;
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>function</strong> (<em>Callable</em>) – The function to be wrapped.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapped function that requires the MITRE ATT&amp;CK tactic ID with valid format</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MITREAttackScrapper.utils.mitre_id_validator.validate_mitre_technique_id">
<span class="sig-prename descclassname"><span class="pre">MITREAttackScrapper.utils.mitre_id_validator.</span></span><span class="sig-name descname"><span class="pre">validate_mitre_technique_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#MITREAttackScrapper.utils.mitre_id_validator.validate_mitre_technique_id" title="Link to this definition"></a></dt>
<dd><p>A wrapper function to validate the MITRE ATT&amp;CK technique ID.</p>
<p>The format of the MITRE ATT&amp;CK technique ID is the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>TXXXX[.YYY]
||     |
||     +-&gt; Optional sub-technique ID (2 digits)
||
|+-&gt; Technique ID (4 digits)
|
+-&gt; Prefix &quot;T&#39; meaning &quot;Technique&quot;
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>function</strong> (<em>Callable</em>) – The function to be wrapped.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapped function that requires the MITRE ATT&amp;CK technique ID with valid format</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MITREAttackScrapper.utils.scrapping_helper">
<span id="mitreattackscrapper-utils-scrapping-helper-module"></span><h2>MITREAttackScrapper.utils.scrapping_helper module<a class="headerlink" href="#module-MITREAttackScrapper.utils.scrapping_helper" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MITREAttackScrapper.utils.scrapping_helper.get_links_after_span">
<span class="sig-prename descclassname"><span class="pre">MITREAttackScrapper.utils.scrapping_helper.</span></span><span class="sig-name descname"><span class="pre">get_links_after_span</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#MITREAttackScrapper.utils.scrapping_helper.get_links_after_span" title="Link to this definition"></a></dt>
<dd><p>Helper function to extract the links after the span element with the given label.</p>
<p>For example, It can be used to extract the links after a label in the following format:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>Label:<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://example1.com&quot;</span><span class="p">&gt;</span>Link1<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>Label:<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://example2.com&quot;</span><span class="p">&gt;</span>Link2<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>card_body</strong> (<em>Tag</em>) – The BeautifulSoup Tag object containing the card body.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The label to search for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries containing the name and URL of the links after the span element with the given label</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MITREAttackScrapper.utils.scrapping_helper.get_text_after_span">
<span class="sig-prename descclassname"><span class="pre">MITREAttackScrapper.utils.scrapping_helper.</span></span><span class="sig-name descname"><span class="pre">get_text_after_span</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#MITREAttackScrapper.utils.scrapping_helper.get_text_after_span" title="Link to this definition"></a></dt>
<dd><p>Helper function to extract the text after the span element with the given label.</p>
<p>For example, It can be used to extract the text after a label in the following format:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>Label:<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> Text
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>card_body</strong> (<em>Tag</em>) – The BeautifulSoup Tag object containing the card body.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The label to search for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The text after the span element with the given label</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MITREAttackScrapper.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MITREAttackScrapper.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MITREAttackScrapper.techniques.html" class="btn btn-neutral float-left" title="MITREAttackScrapper.techniques package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, KnightChaser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>